<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aligning text</title>
    <style>
      h1 {
        background-color: #d0d3d3;
        width: 500px;
        text-align: center;
      }

      h2 {
        background-color: #d0d3d3;
        text-align: right;
      }

      p {
        background-color: #d0d3d3;
        width: 500px;
        padding: 10px;
        text-align: justify;
      }

      h3 {
        background-color: #d0d3d3;
        line-height: 1.2;
      }

      h4 {
        background-color: #d0d3d3;
        height: 200px;
        line-height: 4;
      }
    </style>
  </head>
  <body>
    <h1>this is a centered header</h1> 
    <h2>this is a right aligned header</h2> 
    <p> Here is a big block of text illustrating the usage of the text-align justify setting. Notice it stretches the white space between the words so that the left and right edges of the paragraph fit well within a box. This can help your text appear cleaner than a simple left alignment. Note that it does not stretch out the final line in the paragraph. </p>
    <h3>this header's line height is stretched to 1.2</h3> 
    <h4>this header is aligned to the baseline of the line height within a stretched containing box</h4> 
  </body>
</html>
